{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Audio","order":15,"path":"folders/Audio.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_main_huge","order":1,"path":"fonts/fnt_main_huge/fnt_main_huge.yy",},
    {"name":"fnt_main_smol","order":3,"path":"fonts/fnt_main_smol/fnt_main_smol.yy",},
    {"name":"fnt_main_veryhuge","order":2,"path":"fonts/fnt_main_veryhuge/fnt_main_veryhuge.yy",},
    {"name":"fnt_main_verysmol","order":4,"path":"fonts/fnt_main_verysmol/fnt_main_verysmol.yy",},
    {"name":"obj_battle","order":5,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"obj_battletextbox","order":3,"path":"objects/obj_battletextbox/obj_battletextbox.yy",},
    {"name":"obj_battletransition","order":14,"path":"objects/obj_battletransition/obj_battletransition.yy",},
    {"name":"obj_bullet","order":17,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_cleartextbox","order":4,"path":"objects/obj_cleartextbox/obj_cleartextbox.yy",},
    {"name":"obj_credits_intro","order":7,"path":"objects/obj_credits_intro/obj_credits_intro.yy",},
    {"name":"obj_drawtext1","order":28,"path":"objects/obj_drawtext1/obj_drawtext1.yy",},
    {"name":"obj_drawtext2","order":27,"path":"objects/obj_drawtext2/obj_drawtext2.yy",},
    {"name":"obj_intro","order":6,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_introcheck","order":23,"path":"objects/obj_introcheck/obj_introcheck.yy",},
    {"name":"obj_item","order":16,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_noticed","order":15,"path":"objects/obj_noticed/obj_noticed.yy",},
    {"name":"obj_overworldzombie_trigger","order":13,"path":"objects/obj_overworldzombie_trigger/obj_overworldzombie_trigger.yy",},
    {"name":"obj_overworldzombie","order":12,"path":"objects/obj_overworldzombie/obj_overworldzombie.yy",},
    {"name":"obj_parent_solids","order":8,"path":"objects/obj_parent_solids/obj_parent_solids.yy",},
    {"name":"obj_player_fighting","order":18,"path":"objects/obj_player_fighting/obj_player_fighting.yy",},
    {"name":"obj_robin_battlesprite","order":20,"path":"objects/obj_robin_battlesprite/obj_robin_battlesprite.yy",},
    {"name":"obj_schooldoors","order":25,"path":"objects/obj_schooldoors/obj_schooldoors.yy",},
    {"name":"obj_schoolwarp","order":26,"path":"objects/obj_schoolwarp/obj_schoolwarp.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_textboxopener","order":10,"path":"objects/obj_textboxopener/obj_textboxopener.yy",},
    {"name":"obj_textboxtrigger","order":11,"path":"objects/obj_textboxtrigger/obj_textboxtrigger.yy",},
    {"name":"obj_title","order":22,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_wall_battle","order":19,"path":"objects/obj_wall_battle/obj_wall_battle.yy",},
    {"name":"obj_wall","order":9,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_worldcontroller","order":1,"path":"objects/obj_worldcontroller/obj_worldcontroller.yy",},
    {"name":"obj_zombie_battlesprite","order":21,"path":"objects/obj_zombie_battlesprite/obj_zombie_battlesprite.yy",},
    {"name":"room_battle","order":8,"path":"rooms/room_battle/room_battle.yy",},
    {"name":"room_credits","order":3,"path":"rooms/room_credits/room_credits.yy",},
    {"name":"room_debug","order":7,"path":"rooms/room_debug/room_debug.yy",},
    {"name":"room_ending","order":4,"path":"rooms/room_ending/room_ending.yy",},
    {"name":"room_intro","order":1,"path":"rooms/room_intro/room_intro.yy",},
    {"name":"room_main","order":6,"path":"rooms/room_main/room_main.yy",},
    {"name":"room_maincity","order":5,"path":"rooms/room_maincity/room_maincity.yy",},
    {"name":"room_title","order":2,"path":"rooms/room_title/room_title.yy",},
    {"name":"scr_enemy","order":5,"path":"scripts/scr_enemy/scr_enemy.yy",},
    {"name":"scr_fullscreen","order":4,"path":"scripts/scr_fullscreen/scr_fullscreen.yy",},
    {"name":"scr_gametext","order":1,"path":"scripts/scr_gametext/scr_gametext.yy",},
    {"name":"scr_marcos","order":3,"path":"scripts/scr_marcos/scr_marcos.yy",},
    {"name":"scr_textboxfunc","order":2,"path":"scripts/scr_textboxfunc/scr_textboxfunc.yy",},
    {"name":"Script7","order":24,"path":"scripts/Script7/Script7.yy",},
    {"name":"snd_noticed","order":1,"path":"sounds/snd_noticed/snd_noticed.yy",},
    {"name":"spr_battle_background","order":19,"path":"sprites/spr_battle_background/spr_battle_background.yy",},
    {"name":"spr_battle_robin","order":20,"path":"sprites/spr_battle_robin/spr_battle_robin.yy",},
    {"name":"spr_battle_zombie","order":21,"path":"sprites/spr_battle_zombie/spr_battle_zombie.yy",},
    {"name":"spr_battletransition","order":9,"path":"sprites/spr_battletransition/spr_battletransition.yy",},
    {"name":"spr_bullet","order":22,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_citybg","order":10,"path":"sprites/spr_citybg/spr_citybg.yy",},
    {"name":"spr_eventA","order":8,"path":"sprites/spr_eventA/spr_eventA.yy",},
    {"name":"spr_item_2","order":1,"path":"sprites/spr_item_2/spr_item_2.yy",},
    {"name":"spr_item_3","order":2,"path":"sprites/spr_item_3/spr_item_3.yy",},
    {"name":"spr_item_4","order":3,"path":"sprites/spr_item_4/spr_item_4.yy",},
    {"name":"spr_item_5","order":4,"path":"sprites/spr_item_5/spr_item_5.yy",},
    {"name":"spr_item_6","order":5,"path":"sprites/spr_item_6/spr_item_6.yy",},
    {"name":"spr_item_7","order":6,"path":"sprites/spr_item_7/spr_item_7.yy",},
    {"name":"spr_item_8","order":7,"path":"sprites/spr_item_8/spr_item_8.yy",},
    {"name":"spr_item_9","order":8,"path":"sprites/spr_item_9/spr_item_9.yy",},
    {"name":"spr_mzombied","order":13,"path":"sprites/spr_mzombied/spr_mzombied.yy",},
    {"name":"spr_mzombiel","order":14,"path":"sprites/spr_mzombiel/spr_mzombiel.yy",},
    {"name":"spr_mzombier","order":15,"path":"sprites/spr_mzombier/spr_mzombier.yy",},
    {"name":"spr_mzombieu","order":12,"path":"sprites/spr_mzombieu/spr_mzombieu.yy",},
    {"name":"spr_nothing","order":18,"path":"sprites/spr_nothing/spr_nothing.yy",},
    {"name":"spr_noticed","order":11,"path":"sprites/spr_noticed/spr_noticed.yy",},
    {"name":"spr_othertextbox","order":6,"path":"sprites/spr_othertextbox/spr_othertextbox.yy",},
    {"name":"spr_robin_bullethell","order":23,"path":"sprites/spr_robin_bullethell/spr_robin_bullethell.yy",},
    {"name":"spr_robind","order":2,"path":"sprites/spr_robind/spr_robind.yy",},
    {"name":"spr_robinl","order":3,"path":"sprites/spr_robinl/spr_robinl.yy",},
    {"name":"spr_robinr","order":4,"path":"sprites/spr_robinr/spr_robinr.yy",},
    {"name":"spr_robinu","order":1,"path":"sprites/spr_robinu/spr_robinu.yy",},
    {"name":"spr_spritesets","order":7,"path":"sprites/spr_spritesets/spr_spritesets.yy",},
    {"name":"spr_teacher","order":24,"path":"sprites/spr_teacher/spr_teacher.yy",},
    {"name":"spr_textbox","order":5,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_titlepage","order":25,"path":"sprites/spr_titlepage/spr_titlepage.yy",},
    {"name":"spr_wall","order":17,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wzombied","order":16,"path":"sprites/spr_wzombied/spr_wzombied.yy",},
  ],
}